<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.fevziomurtekin.deezer.ui.album.AlbumDetailsViewModel" />

        <variable
            name="adapter"
            type="com.fevziomurtekin.deezer.ui.album.AlbumDetailsAdapter" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/lv_album_details">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/shimmerLayout"
            app:shimmer_highlight_color="@color/colorWhiteCard"
            app:isGoneLayout="@{vm.result}"
            android:padding="@dimen/album_details_shimmer_padding">
            <include layout="@layout/shimmer_linear_layout"/>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_album_details"
            android:clipToPadding="false"
            android:fadeScrollbars="false"
            android:padding="@dimen/album_details_recycler_padding"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:isGoneLayout="@{vm.result}"
            app:adapter="@{adapter}"
            app:adapterAlbumTracksList="@{vm.result}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            tools:listitem="@layout/item_genre" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>