<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.fevziomurtekin.deezer.ui.artist.details.albums.ArtistAlbumViewModel" />

        <variable
            name="adapter"
            type="com.fevziomurtekin.deezer.ui.artist.details.albums.ArtistAlbumAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_artist_album">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_auto_start="true"
            app:isGoneLayout="@{vm.result}"
            android:padding="@dimen/shimmer_layout_padding"
            app:shimmer_highlight_color="@color/colorWhiteCard"
           >
            <include layout="@layout/shimmer_linear_layout"/>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_artist_album"
            android:clipToPadding="false"
            android:fadeScrollbars="false"
            android:padding="@dimen/recyclerview_padding"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:isGoneLayout="@{vm.result}"
            app:adapter="@{adapter}"
            app:adapterAAlbumsList="@{vm.result}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            tools:listitem="@layout/item_genre" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>