<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vm"
            type="com.fevziomurtekin.deezer.ui.favorites.FavoritesViewModel" />

        <variable
            name="adapter"
            type="com.fevziomurtekin.deezer.ui.favorites.FavoritesAdapter" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_favorites"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/not_found_favorite"
            android:gravity="center"
            app:isGoneFavoriteLayout="@{vm.favorites}"
            android:textSize="20sp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_favorites"
            android:clipToPadding="false"
            android:fadeScrollbars="false"
            android:padding="@dimen/favorites_recycler_padding"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:isGoneFavoriteLayout="@{vm.favorites}"
            app:adapter="@{adapter}"
            app:adapterFavoritesList="@{vm.favorites}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:orientation="vertical"
            tools:listitem="@layout/item_genre" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>