<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="adapter"
            type="com.fevziomurtekin.deezer.ui.artist.profile.ArtistAdapter" />

        <variable
            name="vm"
            type="com.fevziomurtekin.deezer.ui.artist.profile.ArtistViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_main">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:shimmer_auto_start="true"
            app:isGoneLayout="@{vm.result}"
            app:shimmer_highlight_color="@color/colorWhiteCard"
            android:orientation="vertical">
            <include layout="@layout/shimmer_grid_layout"/>
        </com.facebook.shimmer.ShimmerFrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:fadeScrollbars="false"
            android:padding="@dimen/artists_recycler_padding"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:isGoneLayout="@{vm.result}"
            app:adapter="@{adapter}"
            app:adapterArtistList="@{vm.result}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:spanCount="2"
            tools:listitem="@layout/item_artist" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>