<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="favorite"
            type="com.fevziomurtekin.deezer.entities.AlbumEntity" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_favorites_height"
        android:layout_marginLeft="@dimen/item_favorites_margin"
        android:layout_marginRight="@dimen/item_favorites_margin"
        android:layout_marginTop="@dimen/item_favorites_margin"
        android:background="@color/colorWhiteCard"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorWhiteCard"
        app:cardCornerRadius="@dimen/item_corner_radius"
        app:cardElevation="@dimen/cardview_default_elevation"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:id="@+id/iv_album"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:padding="@dimen/item_favorites_image_padding"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintWidth_percent="0.3"
                app:bindImageUrl="@{favorite.defImg}"
                />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toRightOf="@id/iv_album"
                app:layout_constraintRight_toRightOf="parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_album_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/deezer_normal_text"
                    android:gravity="left"
                    android:elevation="@dimen/cardview_default_elevation"
                    android:padding="@dimen/item_favorites_padding"
                    android:text="@{favorite.title}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_album_date"
                    style="@style/deezer_thin_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/cardview_default_elevation"
                    android:gravity="left"
                    android:padding="@dimen/item_favorites_padding"
                    android:text="@{favorite.duration}"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>