<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="search"
            type="com.fevziomurtekin.deezer.entities.SearchEntity" />
    </data>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_search_height"
        android:text="@{search.q}"
        android:textColor="@color/colorWhite"
        tools:text="selam"
        android:textSize="@dimen/item_search_size"
        android:padding="@dimen/item_search_padding"
        android:gravity="center_vertical"
        android:drawableRight="@android:drawable/ic_menu_revert"
        />
</layout>