<com.google.android.material.card.MaterialCardView android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_genre_height"
    android:layout_margin="@dimen/item_genre_margin"
    android:background="@color/colorWhiteCard"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorWhiteCard"
    app:cardCornerRadius="@dimen/item_corner_radius"
    app:cardElevation="@dimen/cardview_default_elevation"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?attr/selectableItemBackground"
        tools:ignore="UnusedAttribute">

        <ImageView
            android:id="@+id/iv_genre_shimmer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="center"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_genre_name_shimmer"
            style="@style/deezer_bold_text_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_genre_padding"
            android:elevation="@dimen/cardview_default_elevation"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>