<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="genre"
            type="com.fevziomurtekin.deezer.data.Data" />
    </data>
    
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_genre_height"
        android:layout_margin="@dimen/item_genre_margin"
        android:background="@color/colorWhiteCard"
        android:foreground="?attr/selectableItemBackground"
        app:cardBackgroundColor="@color/colorWhiteCard"
        app:cardCornerRadius="@dimen/item_corner_radius"
        app:cardElevation="@dimen/cardview_default_elevation"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            tools:ignore="UnusedAttribute">

            <ImageView
                android:id="@+id/iv_genre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                app:bindImageUrl="@{genre.pictureMedium}"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_genre_name"
                style="@style/deezer_bold_text_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/cardview_default_elevation"
                android:gravity="center"
                android:padding="@dimen/item_genre_padding"
                android:text="@{genre.name}"
                android:textColor="@color/colorWhiteCard"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>