<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/shimmer_linear_height"
        android:layout_margin="@dimen/shimmer_linear_margin"
        layout="@layout/item_artist_related_shimmer"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/shimmer_linear_height"
        android:layout_margin="@dimen/shimmer_grid_margin"
        layout="@layout/item_artist_related_shimmer"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/shimmer_linear_height"
        android:layout_margin="@dimen/shimmer_linear_margin"
        layout="@layout/item_artist_related_shimmer"/>

    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/shimmer_linear_height"
        android:layout_margin="@dimen/shimmer_linear_margin"
        layout="@layout/item_artist_related_shimmer"/>
    <include
        android:layout_width="match_parent"
        android:layout_height="@dimen/shimmer_linear_height"
        android:layout_margin="@dimen/shimmer_linear_margin"
        layout="@layout/item_artist_related_shimmer"/>
</LinearLayout>